{
  "expo": {
    "name": "chuckJokes",
    "description": "best chuck norris facts app ever.",
    "slug": "chuckJokes",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.sidev.chuckjokes"
    },
    "android": {
      "package": "com.sidev.chuckjokes"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
